Date : 2024-03-13 13:25:38
Directory : c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity
Total : 25 files,  446 codes, 11 comments, 33 blanks, all 490 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |         18 |        233 |         11 |         30 |        274 |
| JSON       |          3 |        175 |          0 |          0 |        175 |
| XML        |          3 |         25 |          0 |          2 |         27 |
| Properties |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         25 |        446 |         11 |         33 |        490 |
| . (Files)                                                                                                                     |         16 |        221 |          0 |         25 |        246 |
| bin                                                                                                                           |          1 |         23 |          0 |          0 |         23 |
| bin\Debug                                                                                                                     |          1 |         23 |          0 |          0 |         23 |
| bin\Debug\net7.0                                                                                                              |          1 |         23 |          0 |          0 |         23 |
| obj                                                                                                                           |          8 |        202 |         11 |          8 |        221 |
| obj (Files)                                                                                                                   |          4 |        170 |          0 |          0 |        170 |
| obj\Debug                                                                                                                     |          4 |         32 |         11 |          8 |         51 |
| obj\Debug\net7.0                                                                                                              |          4 |         32 |         11 |          8 |         51 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Address.cs                                                                  | C#         |         12 |          0 |          2 |         14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\ApplySeller.cs                                                              | C#         |         25 |          0 |          2 |         27 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Cart.cs                                                                     | C#         |          9 |          0 |          1 |         10 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\CartItem.cs                                                                 | C#         |         11 |          0 |          2 |         13 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Category.cs                                                                 | C#         |         10 |          0 |          1 |         11 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\City.cs                                                                     | C#         |          7 |          0 |          1 |          8 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Comment.cs                                                                  | C#         |         15 |          0 |          1 |         16 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Complaint.cs                                                                | C#         |         13 |          0 |          1 |         14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\District.cs                                                                 | C#         |          8 |          0 |          1 |          9 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Feedback.cs                                                                 | C#         |         10 |          0 |          2 |         12 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Order.cs                                                                    | C#         |         23 |          0 |          2 |         25 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\OrderItem.cs                                                                | C#         |         13 |          0 |          1 |         14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Payment.cs                                                                  | C#         |         15 |          0 |          1 |         16 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Product.cs                                                                  | C#         |         19 |          0 |          2 |         21 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Restaurant.cs                                                               | C#         |         24 |          0 |          3 |         27 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\YemekGuru.entity.csproj                                                     | XML        |          7 |          0 |          2 |          9 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\bin\Debug\net7.0\YemekGuru.entity.deps.json                                 | JSON       |         23 |          0 |          0 |         23 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs             | C#         |          3 |          1 |          1 |          5 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\YemekGuru.entity.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\YemekGuru.entity.GeneratedMSBuildEditorConfig.editorconfig | Properties |         13 |          0 |          1 |         14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\YemekGuru.entity.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\YemekGuru.entity.csproj.nuget.dgspec.json                               | JSON       |         73 |          0 |          0 |         73 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\YemekGuru.entity.csproj.nuget.g.props                                   | XML        |         16 |          0 |          0 |         16 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\YemekGuru.entity.csproj.nuget.g.targets                                 | XML        |          2 |          0 |          0 |          2 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\project.assets.json                                                     | JSON       |         79 |          0 |          0 |         79 |
| Total                                                                                                                         |            |        446 |         11 |         33 |        490 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+