Date : 2024-03-13 13:25:46
Directory : c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business
Total : 61 files,  5850 codes, 1 comments, 184 blanks, all 6035 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      5,112 |          0 |          0 |      5,112 |
| C#         |         47 |        725 |          1 |        182 |        908 |
| XML        |          6 |         13 |          0 |          2 |         15 |
| Properties |          2 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         61 |      5,850 |          1 |        184 |      6,035 |
| . (Files)                                                                                                                         |          1 |         11 |          0 |          4 |         15 |
| ..                                                                                                                                |         25 |       -446 |        -11 |        -33 |       -490 |
| ..\YemekGuru.entity                                                                                                               |         25 |       -446 |        -11 |        -33 |       -490 |
| ..\YemekGuru.entity (Files)                                                                                                       |         16 |       -221 |          0 |        -25 |       -246 |
| ..\YemekGuru.entity\bin                                                                                                           |          1 |        -23 |          0 |          0 |        -23 |
| ..\YemekGuru.entity\bin\Debug                                                                                                     |          1 |        -23 |          0 |          0 |        -23 |
| ..\YemekGuru.entity\bin\Debug\net7.0                                                                                              |          1 |        -23 |          0 |          0 |        -23 |
| ..\YemekGuru.entity\obj                                                                                                           |          8 |       -202 |        -11 |         -8 |       -221 |
| ..\YemekGuru.entity\obj (Files)                                                                                                   |          4 |       -170 |          0 |          0 |       -170 |
| ..\YemekGuru.entity\obj\Debug                                                                                                     |          4 |        -32 |        -11 |         -8 |        -51 |
| ..\YemekGuru.entity\obj\Debug\net7.0                                                                                              |          4 |        -32 |        -11 |         -8 |        -51 |
| Abstract                                                                                                                          |         13 |        208 |          1 |         30 |        239 |
| Concrete                                                                                                                          |         13 |        731 |          0 |        175 |        906 |
| bin                                                                                                                               |          1 |      1,322 |          0 |          0 |      1,322 |
| bin\Debug                                                                                                                         |          1 |      1,322 |          0 |          0 |      1,322 |
| bin\Debug\net7.0                                                                                                                  |          1 |      1,322 |          0 |          0 |      1,322 |
| obj                                                                                                                               |          8 |      4,024 |         11 |          8 |      4,043 |
| obj (Files)                                                                                                                       |          4 |      3,992 |          0 |          0 |      3,992 |
| obj\Debug                                                                                                                         |          4 |         32 |         11 |          8 |         51 |
| obj\Debug\net7.0                                                                                                                  |          4 |         32 |         11 |          8 |         51 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\IAddressService.cs                                                   | C#         |         12 |          0 |          2 |         14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\IApplySellerService.cs                                               | C#         |         13 |          0 |          2 |         15 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\ICartItemService.cs                                                  | C#         |         13 |          0 |          2 |         15 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\ICartService.cs                                                      | C#         |         10 |          0 |          2 |         12 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\ICategoryService.cs                                                  | C#         |         14 |          0 |          2 |         16 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\ICityService.cs                                                      | C#         |         11 |          0 |          2 |         13 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\ICommentService.cs                                                   | C#         |         16 |          0 |          3 |         19 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\ICompliantService.cs                                                 | C#         |         15 |          0 |          3 |         18 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\IDistrictService.cs                                                  | C#         |         12 |          0 |          2 |         14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\IFeedbackService.cs                                                  | C#         |         15 |          0 |          4 |         19 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\IOrderService.cs                                                     | C#         |         30 |          1 |          2 |         33 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\IProductService.cs                                                   | C#         |         26 |          0 |          2 |         28 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Abstract\IRestaurantService.cs                                                | C#         |         21 |          0 |          2 |         23 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\AddressManager.cs                                                    | C#         |         40 |          0 |          9 |         49 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\ApplySellerManager.cs                                                | C#         |         45 |          0 |         11 |         56 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\CartItemManager.cs                                                   | C#         |         44 |          0 |         10 |         54 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\CartManager.cs                                                       | C#         |         33 |          0 |          7 |         40 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\CategoryManager.cs                                                   | C#         |         48 |          0 |         12 |         60 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\CityManager.cs                                                       | C#         |         36 |          0 |          8 |         44 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\CommentManager.cs                                                    | C#         |         56 |          0 |         15 |         71 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\ComplaintManager.cs                                                  | C#         |         52 |          0 |         12 |         64 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\DistrictManager.cs                                                   | C#         |         40 |          0 |          9 |         49 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\FeedbackManager.cs                                                   | C#         |         52 |          0 |         12 |         64 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\OrderManager.cs                                                      | C#         |        112 |          0 |         27 |        139 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\ProductManager.cs                                                    | C#         |         96 |          0 |         24 |        120 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\Concrete\RestaurantManager.cs                                                 | C#         |         77 |          0 |         19 |         96 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\YemekGuru.business.csproj                                                     | XML        |         11 |          0 |          4 |         15 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\bin\Debug\net7.0\YemekGuru.business.deps.json                                 | JSON       |      1,322 |          0 |          0 |      1,322 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs               | C#         |          3 |          1 |          1 |          5 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\Debug\net7.0\YemekGuru.business.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\Debug\net7.0\YemekGuru.business.GeneratedMSBuildEditorConfig.editorconfig | Properties |         13 |          0 |          1 |         14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\Debug\net7.0\YemekGuru.business.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\YemekGuru.business.csproj.nuget.dgspec.json                               | JSON       |        234 |          0 |          0 |        234 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\YemekGuru.business.csproj.nuget.g.props                                   | XML        |         19 |          0 |          0 |         19 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\YemekGuru.business.csproj.nuget.g.targets                                 | XML        |          8 |          0 |          0 |          8 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.business\obj\project.assets.json                                                       | JSON       |      3,731 |          0 |          0 |      3,731 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Address.cs                                                                      | C#         |        -12 |          0 |         -2 |        -14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\ApplySeller.cs                                                                  | C#         |        -25 |          0 |         -2 |        -27 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Cart.cs                                                                         | C#         |         -9 |          0 |         -1 |        -10 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\CartItem.cs                                                                     | C#         |        -11 |          0 |         -2 |        -13 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Category.cs                                                                     | C#         |        -10 |          0 |         -1 |        -11 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\City.cs                                                                         | C#         |         -7 |          0 |         -1 |         -8 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Comment.cs                                                                      | C#         |        -15 |          0 |         -1 |        -16 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Complaint.cs                                                                    | C#         |        -13 |          0 |         -1 |        -14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\District.cs                                                                     | C#         |         -8 |          0 |         -1 |         -9 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Feedback.cs                                                                     | C#         |        -10 |          0 |         -2 |        -12 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Order.cs                                                                        | C#         |        -23 |          0 |         -2 |        -25 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\OrderItem.cs                                                                    | C#         |        -13 |          0 |         -1 |        -14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Payment.cs                                                                      | C#         |        -15 |          0 |         -1 |        -16 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Product.cs                                                                      | C#         |        -19 |          0 |         -2 |        -21 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\Restaurant.cs                                                                   | C#         |        -24 |          0 |         -3 |        -27 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\YemekGuru.entity.csproj                                                         | XML        |         -7 |          0 |         -2 |         -9 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\bin\Debug\net7.0\YemekGuru.entity.deps.json                                     | JSON       |        -23 |          0 |          0 |        -23 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs                 | C#         |         -3 |         -1 |         -1 |         -5 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\YemekGuru.entity.AssemblyInfo.cs                               | C#         |         -9 |         -9 |         -5 |        -23 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\YemekGuru.entity.GeneratedMSBuildEditorConfig.editorconfig     | Properties |        -13 |          0 |         -1 |        -14 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\Debug\net7.0\YemekGuru.entity.GlobalUsings.g.cs                             | C#         |         -7 |         -1 |         -1 |         -9 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\YemekGuru.entity.csproj.nuget.dgspec.json                                   | JSON       |        -73 |          0 |          0 |        -73 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\YemekGuru.entity.csproj.nuget.g.props                                       | XML        |        -16 |          0 |          0 |        -16 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\YemekGuru.entity.csproj.nuget.g.targets                                     | XML        |         -2 |          0 |          0 |         -2 |
| c:\Users\yusuf\Desktop\YemekGuru\YemekGuru.entity\obj\project.assets.json                                                         | JSON       |        -79 |          0 |          0 |        -79 |
| Total                                                                                                                             |            |      5,850 |          1 |        184 |      6,035 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+