# YemekGuru

./: YemekGuru.db  YemekGuru.sln
YemekGuru.business/: YemekGuru.business.csproj
YemekGuru.business/Abstract/: IAddressService.cs  IApplySellerService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  ICompliantService.cs  IDistrictService.cs  IFeedbackService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs
YemekGuru.business/Concrete/: AddressManager.cs  ApplySellerManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  CityManager.cs  CommentManager.cs  ComplaintManager.cs  DistrictManager.cs  FeedbackManager.cs  OrderManager.cs  ProductManager.cs  RestaurantManager.cs
YemekGuru.webapp/: Program.cs  YemekGuru.webapp.csproj  appsettings.Development.json  appsettings.json
YemekGuru.webapp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  RestaurantController.cs  SellerController.cs  UserController.cs
YemekGuru.webapp/EmailService/: EmailSender.cs  IEmailService.cs
YemekGuru.webapp/Hubs/: AdminHub.cs
YemekGuru.webapp/Identity/: IdentityContext.cs  SeedData.cs  User.cs
YemekGuru.webapp/Migrations/: 20240312113006_identity1.Designer.cs  20240312113006_identity1.cs  IdentityContextModelSnapshot.cs
YemekGuru.webapp/Models/: AddCommentModel.cs  AddProductViewModel.cs  AddressModel.cs  AdminDashboardViewModel.cs  ApplySellerModel.cs  ApplySellerViewModel.cs  CartDetailViewModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CommentModel.cs  ComplaintModel.cs  (+21 more)
(+168 files in other folders)
